---
# Global variables - accessed by different roles and plays
#
tmp_dir: '/tmp/'
logs_dir: '/tmp/'
play_dir: '/home/mosipuser/mosip-test-orchestrator/mosip-playbook/'
roles_dir: '{{play_dir}}/roles'
utils_dir: '{{play_dir}}/utils'
lib_dir: '{{utils_dir}}/python-lib/'
python_lib_dir: '/usr/local/lib/python2.7/dist-packages/'
maven_dir: '~/.m2/'
root_dir: '/home/mosipuser/mosip/'
tools_dir: '{{root_dir}}/tools/'
report_dir: '{{root_dir}}/reports/'
testrig_version: '1.1'


#Robo framework variables
zap_dir: '{{tools_dir}}/zap/'
zap_report_dir: '{{report_dir}}/zap'
target_name: 'Mosip'
target_uri: '<Env URL>'
context: '<Env URL>'
author: 'Mandeep Dhiman'
scan_policy: 'Default Policy'
#module: '<Env MODULE>'
scan_modules: '[ "prereg", "kernel", "admin", "regproc", "idrepository", "resident", "partner" ]'
envuser: '<Env USER>'
testlevel: 'smoke'
host: '127.0.0.1'
port: '8090'

#functional testrig variables
db_file_path: '/home/mosipuser/dbPropsextint.properties'
functional_test_dir: '{{tools_dir}}/mosip-functional-tests-{{ testrig_version }}'
testrig_dir: '{{functional_test_dir}}/automationtests/target/'
functional_test_report_dir: '{{report_dir}}/functional-test/'
schedule_time: '1'
cron_modules: '[ "prereg", "kernel", "admin", "regproc", "idrepository", "resident", "partner" ]'
#modules: '["all"]'

#OpenScap Variables
scap_guide_version: '0.1.53'
#scap_guide_url: 'wget https://github.com/ComplianceAsCode/content/releases/download/v{{scap_guide_version}}/scap-security-guide-{{scap_guide_version}}.zip'
oscap_report_dir: '{{report_dir}}/oscap/'
oscap_profile: 'xccdf_org.ssgproject.content_profile_pci-dss'
oscap_policy: 'ssg-centos7-ds'

#docker bench security variables
dbs_report_dir: '{{report_dir}}/dbs/'

#nmap variables
nmap_report_dir: '{{report_dir}}/nmap/'
scan_type: '-sS --script banner'

#openvas variables
openvas_repo: '45.135.106.142 dl.greenbone.net'
openvas_report_dir: '{{report_dir}}/openvas'