- name: install openscap scanner on cluster machines
  yum:
    name: "{{ packages }}"
  vars:
    packages:
      - openscap-scanner
      - scap-security-guide
      - unzip

- name: download and unarchive latest scap security guide
  unarchive:
    src: "https://github.com/ComplianceAsCode/content/releases/download/v{{scap_guide_version}}/scap-security-guide-{{scap_guide_version}}.zip"
    dest: /tmp
    mode: 0755
    remote_src: yes

- name: rename scap dir
  command: "mv /tmp/scap-security-guide-{{scap_guide_version}} /tmp/scap-security-guide"