- name: un-install openscap scanner on cluster machines
  package:
    name: "{{ item }}"
    state: absent
  with_items:
    - openscap-scanner
    - scap-security-guide
    - unzip

- name: delete scap dir
  command: "rm -fr /tmp/scap-security-guide"